{
  "name": "pong9-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "description": "Mobile-first multiplayer Pong game client with Retro Synthwave aesthetic",
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  }
}
